blue: 0,1,2,3,4,5,6,7,8,9,A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                        +
+                               0123456789                               +
+                                                                        +
+       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa       +
+                                                                        +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B +
+                                                                        +
+                                                                        +
+                                                                        +
+       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA       +
+                                                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
